<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cascala</groupId>
    <artifactId>galileo-sample-java</artifactId>
    <version>0.1.0</version>

    <name>galileo-sample-java</name>
    <description>This Java project demonstrates how to use the Galileo math library</description>

    <!-- Set correct dependency for Galileo -->
    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.cascala/galileo -->
        <dependency>
            <groupId>com.github.cascala</groupId>
            <artifactId>galileo_2.11</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
